#### Adding this to ~/.bashrc
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\]\$ "

######## Color option ########
#COLOR_RED="\033[0;31m"
#COLOR_YELLOW="\033[0;33m"
#COLOR_GREEN="\033[0;32m"
#COLOR_OCHRE="\033[38;5;95m"
#COLOR_BLUE="\033[0;34m"
#COLOR_WHITE="\033[0;37m"
#COLOR_RESET="\033[0m"

# Fancy looking with git branch
export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;35m\]\u\[\033[00m\]: \[\033[01;36m\]\w\[\033[33m\] \[\033[01;33m\]\$(parse_git_branch)\[\033[00m\]\n\[\033[01;33m\]❱\[\033[00m\]\[\033[01;31m\]❱\[\033[00m\]\[\033[01;33m\]❱\[\033[00m\] "

export LS_COLORS="di=1;31:*.h5=4;36:*.ipynb=4;36:*.py=4;36:*cpp=4;36:*.txt=4;36:*.pdf=4;37:*.xlsx=4;37:*.pptx=4;37:*.docx=4;37:*.xml=1;93:*.tar.gz=1;93:*.tar=1;93:*.zip=1;93:*.h5m=1;93:*.vtk=1;93:*.deb=1;92:*.jpg=1;35:*.ppm=1;35:*.jpeg=1;35:*.png=1;35"
